{
    "name": "consulting",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "npm run test:integration && npm run test:unit",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test:integration": "playwright test",
        "test:unit": "vitest"
    },
    "dependencies": {
        "@repo/ui": "workspace:*",
        "@threlte/core": "^7.3.1",
        "@threlte/extras": "^8.12.0",
        "@types/three": "^0.170.0",
        "fast-simplex-noise": "^4.0.0",
        "mode-watcher": "^0.5.0",
        "tailwindcss": "^3.4.15",
        "three": "^0.170.0"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^3.9.2",
        "@repo/eslint-config": "workspace:*",
        "@sveltejs/adapter-auto": "^3.3.1",
        "@sveltejs/kit": "^2.8.2",
        "@sveltejs/vite-plugin-svelte": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "autoprefixer": "^10.4.20",
        "eslint": "9.15.0",
        "eslint-plugin-svelte": "^2.46.0",
        "postcss": "^8.4.49",
        "svelte": "^5.2.7",
        "svelte-check": "^4.1.0",
        "svelte-eslint-parser": "^0.43.0",
        "tslib": "^2.8.1",
        "typescript": "^5.7.2",
        "vite": "^5.4.11",
        "vitest": "^2.1.5"
    }
}
